{
  "name": "fury-web",
  "version": "1.0.0",
  "description": "The Project Fury web service",
  "engines": {
    "node": ">=6.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongodb": "^2.0.43",
	"mongoose": "^4.5.0"
  }
}
